<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="5" >

    <TextView
        android:id="@+id/unit_listview_row_nicename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="nice name"
        android:textAppearance="?android:attr/textAppearanceSmall" 
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/unit_listview_row_symbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="symbol"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="italic"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/unit_listview_row_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.000000000001"
        android:textAppearance="?android:attr/textAppearanceSmall" 
        android:layout_weight="3"/>

</LinearLayout>